<MRML  version="Slicer4.4.0" userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault"  name="Crosshair"  hideFromEditors="true"  selectable="true"  selected="false"  crosshairMode="NoCrosshair"  navigation="false"  crosshairBehavior="Normal"  crosshairThickness="Fine"  crosshairRAS="0 0 0"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton"  name="Selection"  hideFromEditors="true"  selectable="true"  selected="false"  frequencyUnitNodeRef="vtkMRMLUnitNodeApplicationFrequency"  intensityUnitNodeRef="vtkMRMLUnitNodeApplicationIntensity"  lengthUnitNodeRef="vtkMRMLUnitNodeApplicationLength"  timeUnitNodeRef="vtkMRMLUnitNodeApplicationTime"  velocityUnitNodeRef="vtkMRMLUnitNodeApplicationVelocity"  references="unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;"  activeVolumeID="vtkMRMLAstroVolumeNode1"  secondaryVolumeID="NULL"  activeLabelVolumeID="vtkMRMLAstroLabelMapVolumeNode1"  activeFiducialListID="NULL"  activePlaceNodeID="NULL"  activePlaceNodeClassName="NULL"  activeROIListID="NULL"  activeCameraID="NULL"  activeViewID="NULL"  activeLayoutID="NULL" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton"  name="Interaction"  hideFromEditors="true"  selectable="true"  selected="false"  currentInteractionMode="ViewTransform"  placeModePersistence="false"  lastInteractionMode="ViewTransform" ></Interaction>
 <View
  id="vtkMRMLViewNode1"  name="View1"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="MappedInLayout:1"  layoutLabel="1"  layoutName="1"  active="false"  visibility="true"  backgroundColor="0.756863 0.764706 0.909804"  backgroundColor2="0.454902 0.470588 0.745098"  fieldOfView="200"  letterSize="0.05"  boxVisible="true"  fiducialsVisible="true"  fiducialLabelsVisible="true"  axisLabelsVisible="true"  axisLabelsCameraDependent="true"  animationMode="Off"  viewAxisMode="LookFrom"  spinDegrees="2"  spinMs="5"  spinDirection="YawLeft"  rotateDegrees="5"  rockLength="200"  rockCount="0"  stereoType="NoStereo"  renderMode="Perspective"  useDepthPeeling="0" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed"  name="Red"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="MappedInLayout:1"  layoutLabel="R"  layoutName="Red"  active="false"  visibility="true"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  fieldOfView="352.07 165.169 1"  dimensions="648 304 1"  xyzOrigin="0 0 0"  sliceResolutionMode="1"  uvwExtents="352.07 165.169 1"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="-1 0 0 -149.5 0 1 0 30.5 0 0 1 161 0 0 0 1"  layoutColor="0.952941 0.290196 0.2"  orientation="Axial"  orientationReference="Axial"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow"  name="Yellow"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="MappedInLayout:1"  layoutLabel="Y"  layoutName="Yellow"  active="false"  visibility="true"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  fieldOfView="637.377 300 1"  dimensions="648 305 1"  xyzOrigin="0 0 0"  sliceResolutionMode="1"  uvwExtents="637.377 300 1"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="0 0 1 -149 -1 0 0 30.5 0 1 0 149.5 0 0 0 1"  layoutColor="0.929412 0.835294 0.298039"  orientation="Sagittal"  orientationReference="Sagittal"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen"  name="Green"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="MappedInLayout:1"  layoutLabel="G"  layoutName="Green"  active="false"  visibility="true"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  fieldOfView="653.844 306.742 1"  dimensions="648 304 1"  xyzOrigin="0 0 0"  sliceResolutionMode="1"  uvwExtents="653.844 306.742 1"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="-1 0 0 -149.5 0 0 1 31 0 1 0 149.5 0 0 0 1"  layoutColor="0.431373 0.690196 0.294118"  orientation="Coronal"  orientationReference="Coronal"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode"  name="Layout"  hideFromEditors="true"  selectable="true"  selected="false"  currentViewArrangement="16"  guiPanelVisibility="1"  bottomPanelVisibility ="1"  guiPanelLR="0"  collapseSliceControllers="0"
  numberOfCompareViewRows="1"  numberOfCompareViewColumns="1"  numberOfLightboxRows="6"  numberOfLightboxColumns="6"  mainPanelSize="400"  secondaryPanelSize="400" ></Layout>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed"  name="SliceComposite"  hideFromEditors="true"  selectable="true"  selected="false"  backgroundVolumeID="vtkMRMLAstroVolumeNode1"  foregroundVolumeID=""  labelVolumeID="vtkMRMLAstroLabelMapVolumeNode1"  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Red"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow"  name="SliceComposite_1"  hideFromEditors="true"  selectable="true"  selected="false"  backgroundVolumeID="vtkMRMLAstroVolumeNode1"  foregroundVolumeID=""  labelVolumeID="vtkMRMLAstroLabelMapVolumeNode1"  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Yellow"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen"  name="SliceComposite_2"  hideFromEditors="true"  selectable="true"  selected="false"  backgroundVolumeID="vtkMRMLAstroVolumeNode1"  foregroundVolumeID=""  labelVolumeID="vtkMRMLAstroLabelMapVolumeNode1"  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Green"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <Camera
  id="vtkMRMLCameraNode1"  name="Default Scene Camera"  hideFromEditors="false"  selectable="true"  selected="false"  position="0 500 0"  focalPoint="0 0 0"  viewUp="0 0 1"  parallelProjection="false"  parallelScale="1"  activetag="vtkMRMLViewNode1"  appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <ClipModels
  id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode"  name="ClipModels"  hideFromEditors="true"  selectable="true"  selected="false"  clipType="0"  redSliceClipState="0"  yellowSliceClipState="0"  greenSliceClipState="0" ></ClipModels>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeDataProbe"  name="ScriptedModule"  hideFromEditors="true"  selectable="true"  selected="false" ModuleName ="DataProbe" ></ScriptedModule>
 <AstroVolumeDisplay
  id="vtkMRMLAstroVolumeDisplayNode1"  name="AstroVolumeDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="0"  autoScalarRange="true"  scalarRange="0 100"  colorNodeID="vtkMRMLColorTableNodeGrey"   window="0.0957689"  level="0.0364164"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="0"  applyThreshold="0"  autoThreshold="0"  SpaceQuantities="length;length;velocity;"  Space="WCS" ></AstroVolumeDisplay>
 <AstroStorage
  id="vtkMRMLAstroVolumeStorageNode1"  name="AstroStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="../../Slicer_data/prova12/N2403.fits"  useCompression="1"  readState="0"  writeState="0"  centerImage="0" ></AstroStorage>
 <AstroVolume
  id="vtkMRMLAstroVolumeNode1"  name="N2403"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="SlicerAstro.BITPIX:-32;SlicerAstro.BLOCKED:T;SlicerAstro.BMAJ:0.82401093095500D-02;SlicerAstro.BMIN:0.81396335735900D-02;SlicerAstro.BPA:-.79446372985800D+02;SlicerAstro.BTYPE:intensity         ;SlicerAstro.BUNIT:JY/BEAM           ;SlicerAstro.CDELT1:-2.222222306910E-03;SlicerAstro.CDELT2:2.222222306910E-03;SlicerAstro.CDELT3:-5.152860000000E+00;SlicerAstro.CELLSCAL:1/F               ;SlicerAstro.CRPIX1:1.510000000000E+02;SlicerAstro.CRPIX2:1.510000000000E+02;SlicerAstro.CRPIX3:1.000000000000E+00;SlicerAstro.CRVAL1:1.142270833330E+02;SlicerAstro.CRVAL2:6.558888888890E+01;SlicerAstro.CRVAL3:2.896109690000E+02;SlicerAstro.CTYPE1:RA---SIN          ;SlicerAstro.CTYPE2:DEC--SIN          ;SlicerAstro.CTYPE3:VELO-HEL          ;SlicerAstro.CUNIT1:DEGREE            ;SlicerAstro.CUNIT2:DEGREE            ;SlicerAstro.CUNIT3:KM/S              ;SlicerAstro.DATAMAX:9.551612E-02;SlicerAstro.DATAMIN:-2.008194E-03;SlicerAstro.DATE-OBS:1999-01-02T12:51:38.7;SlicerAstro.DRVAL3:1.419027841000E+09;SlicerAstro.EPOCH:2.000000000000E+03;SlicerAstro.FREQ0:1.420405750000E+09;SlicerAstro.INSTRUME:VLA               ;SlicerAstro.LSTART:0.10000000000000D+01;SlicerAstro.LSTEP:0.10000000000000D+01;SlicerAstro.LTYPE:channel           ;SlicerAstro.LWIDTH:0.10000000000000D+01;SlicerAstro.NAXIS:3;SlicerAstro.NAXIS1:300;SlicerAstro.NAXIS2:300;SlicerAstro.NAXIS3:62;SlicerAstro.NITERS:2213320;SlicerAstro.OBJECT:ngc2403           ;SlicerAstro.OBSERVER:AS649             ;SlicerAstro.ORIGIN:WFITS VERSION 1.3;SlicerAstro.PCDEC:0.65588887063700D+02;SlicerAstro.PCRA:0.11422708015400D+03;SlicerAstro.SIMPLE:T;SlicerAstro.VOBS:-.32554754638700D+03"  displayNodeRef="vtkMRMLAstroVolumeDisplayNode1"  storageNodeRef="vtkMRMLAstroVolumeStorageNode1"  references="display:vtkMRMLAstroVolumeDisplayNode1;storage:vtkMRMLAstroVolumeStorageNode1;"  userTags=""  ijkToRASDirections="-1   0   0 0   0   1 0 1 0 "  spacing="1 1 1"  origin="0 0 0"  SlicerAstro.WCS.flag="137"  SlicerAstro.WCS.naxis="3"  SlicerAstro.WCS.crpix0="151"  SlicerAstro.WCS.crpix1="151"  SlicerAstro.WCS.crpix2="1"  SlicerAstro.WCS.pc0="1"  SlicerAstro.WCS.pc1="0"  SlicerAstro.WCS.pc2="0"  SlicerAstro.WCS.pc3="0"  SlicerAstro.WCS.pc4="1"  SlicerAstro.WCS.pc5="0"  SlicerAstro.WCS.pc6="0"  SlicerAstro.WCS.pc7="0"  SlicerAstro.WCS.pc8="1"  SlicerAstro.WCS.cdelt0="-0.00222222"  SlicerAstro.WCS.cdelt1="0.00222222"  SlicerAstro.WCS.cdelt2="-5152.86"  SlicerAstro.WCS.crval0="114.227"  SlicerAstro.WCS.crval1="65.5889"  SlicerAstro.WCS.crval2="289611"  SlicerAstro.WCS.cunit0="deg"  SlicerAstro.WCS.cunit1="deg"  SlicerAstro.WCS.cunit2="m/s"  SlicerAstro.WCS.ctype0="RA---SIN"  SlicerAstro.WCS.ctype1="DEC--SIN"  SlicerAstro.WCS.ctype2="VOPT"  SlicerAstro.WCS.lonpole="180"  SlicerAstro.WCS.latpole="65.5889"  SlicerAstro.WCS.restfrq="0"  SlicerAstro.WCS.restwav="0"  SlicerAstro.WCS.npv="0"  SlicerAstro.WCS.npvmax="0"  SlicerAstro.WCS.nps="0"  SlicerAstro.WCS.npsmax="0"  SlicerAstro.WCS.cd0="0"  SlicerAstro.WCS.cd1="0"  SlicerAstro.WCS.cd2="0"  SlicerAstro.WCS.cd3="0"  SlicerAstro.WCS.cd4="0"  SlicerAstro.WCS.cd5="0"  SlicerAstro.WCS.cd6="0"  SlicerAstro.WCS.cd7="0"  SlicerAstro.WCS.cd8="0"  SlicerAstro.WCS.crota0="0"  SlicerAstro.WCS.crota1="0"  SlicerAstro.WCS.crota2="0"  SlicerAstro.WCS.altlin="0"  SlicerAstro.WCS.velref="0"  SlicerAstro.WCS.alt=" "  SlicerAstro.WCS.colnum="0"  SlicerAstro.WCS.colax0="0"  SlicerAstro.WCS.colax1="0"  SlicerAstro.WCS.colax2="0"  SlicerAstro.WCS.wcsname="UNDEFINED"  SlicerAstro.WCS.cname0="UNDEFINED"  SlicerAstro.WCS.cname1="UNDEFINED"  SlicerAstro.WCS.cname2="UNDEFINED"  SlicerAstro.WCS.crder0="UNDEFINED"  SlicerAstro.WCS.crder1="UNDEFINED"  SlicerAstro.WCS.crder2="UNDEFINED"  SlicerAstro.WCS.csyer0="UNDEFINED"  SlicerAstro.WCS.csyer1="UNDEFINED"  SlicerAstro.WCS.csyer2="UNDEFINED"  SlicerAstro.WCS.radesys="FK5"  SlicerAstro.WCS.equinox="2000"  SlicerAstro.WCS.specsys="BARYCENT"  SlicerAstro.WCS.ssysobs="UNDEFINED"  SlicerAstro.WCS.velosys="UNDEFINED"  SlicerAstro.WCS.ssyssrc="UNDEFINED"  SlicerAstro.WCS.zsource="UNDEFINED"  SlicerAstro.WCS.obsgeo0="UNDEFINED"  SlicerAstro.WCS.obsgeo1="UNDEFINED"  SlicerAstro.WCS.obsgeo2="UNDEFINED"  SlicerAstro.WCS.dateobs="1999-01-02T12:51:38.7"  SlicerAstro.WCS.dateavg="UNDEFINED"  SlicerAstro.WCS.mjdobs="51180.5"  SlicerAstro.WCS.mjdavg="UNDEFINED" ></AstroVolume>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode1"  name="N2403_SubjectHierarchy"  hideFromEditors="false"  selectable="true"  selected="false"  associatedNodeRef="vtkMRMLAstroVolumeNode1"  sortingValue="0"  allowMultipleChildren="true"  Level="Series"  OwnerPluginName="Volumes"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <AstroLabelMapVolumeDisplay
  id="vtkMRMLAstroLabelMapVolumeDisplayNode1"  name="AstroLabelMapVolumeDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="3"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="0"  autoScalarRange="true"  scalarRange="0 100"  colorNodeID="vtkMRMLColorTableNodeFileGenericColors.txt"   SpaceQuantities="length;length;velocity;"  Space="WCS" ></AstroLabelMapVolumeDisplay>
 <AstroStorage
  id="vtkMRMLAstroVolumeStorageNode2"  name="AstroStorage_1"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="../../Slicer_data/prova12/N2403_1.fits"  useCompression="1"  readState="0"  writeState="4"  centerImage="0" ></AstroStorage>
 <AstroLabelMapVolume
  id="vtkMRMLAstroLabelMapVolumeNode1"  name="N2403_1"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="SlicerAstro.BITPIX:-32;SlicerAstro.BLOCKED:T;SlicerAstro.BMAJ:0.82401093095500D-02;SlicerAstro.BMIN:0.81396335735900D-02;SlicerAstro.BPA:-.79446372985800D+02;SlicerAstro.BTYPE:intensity         ;SlicerAstro.BUNIT:JY/BEAM           ;SlicerAstro.CDELT1:-2.222222306910E-03;SlicerAstro.CDELT2:2.222222306910E-03;SlicerAstro.CDELT3:-5.152860000000E+00;SlicerAstro.CELLSCAL:1/F               ;SlicerAstro.CRPIX1:1.510000000000E+02;SlicerAstro.CRPIX2:1.510000000000E+02;SlicerAstro.CRPIX3:1.000000000000E+00;SlicerAstro.CRVAL1:1.142270833330E+02;SlicerAstro.CRVAL2:6.558888888890E+01;SlicerAstro.CRVAL3:2.896109690000E+02;SlicerAstro.CTYPE1:RA---SIN          ;SlicerAstro.CTYPE2:DEC--SIN          ;SlicerAstro.CTYPE3:VELO-HEL          ;SlicerAstro.CUNIT1:DEGREE            ;SlicerAstro.CUNIT2:DEGREE            ;SlicerAstro.CUNIT3:KM/S              ;SlicerAstro.DATAMAX:9.551612E-02;SlicerAstro.DATAMIN:-2.008194E-03;SlicerAstro.DATE-OBS:1999-01-02T12:51:38.7;SlicerAstro.DRVAL3:1.419027841000E+09;SlicerAstro.EPOCH:2.000000000000E+03;SlicerAstro.FREQ0:1.420405750000E+09;SlicerAstro.INSTRUME:VLA               ;SlicerAstro.LSTART:0.10000000000000D+01;SlicerAstro.LSTEP:0.10000000000000D+01;SlicerAstro.LTYPE:channel           ;SlicerAstro.LWIDTH:0.10000000000000D+01;SlicerAstro.NAXIS:3;SlicerAstro.NAXIS1:300;SlicerAstro.NAXIS2:300;SlicerAstro.NAXIS3:62;SlicerAstro.NITERS:2213320;SlicerAstro.OBJECT:ngc2403           ;SlicerAstro.OBSERVER:AS649             ;SlicerAstro.ORIGIN:WFITS VERSION 1.3;SlicerAstro.PCDEC:0.65588887063700D+02;SlicerAstro.PCRA:0.11422708015400D+03;SlicerAstro.SIMPLE:T;SlicerAstro.VOBS:-.32554754638700D+03"  displayNodeRef="vtkMRMLAstroLabelMapVolumeDisplayNode1"  storageNodeRef="vtkMRMLAstroVolumeStorageNode2"  references="display:vtkMRMLAstroLabelMapVolumeDisplayNode1;storage:vtkMRMLAstroVolumeStorageNode2;"  userTags=""  ijkToRASDirections="-1   0   0 0   0   1 0 1 0 "  spacing="1 1 1"  origin="0 0 0"  SlicerAstro.WCS.flag="137"  SlicerAstro.WCS.naxis="3"  SlicerAstro.WCS.crpix0="151"  SlicerAstro.WCS.crpix1="151"  SlicerAstro.WCS.crpix2="1"  SlicerAstro.WCS.pc0="1"  SlicerAstro.WCS.pc1="0"  SlicerAstro.WCS.pc2="0"  SlicerAstro.WCS.pc3="0"  SlicerAstro.WCS.pc4="1"  SlicerAstro.WCS.pc5="0"  SlicerAstro.WCS.pc6="0"  SlicerAstro.WCS.pc7="0"  SlicerAstro.WCS.pc8="1"  SlicerAstro.WCS.cdelt0="-0.00222222"  SlicerAstro.WCS.cdelt1="0.00222222"  SlicerAstro.WCS.cdelt2="-5152.86"  SlicerAstro.WCS.crval0="114.227"  SlicerAstro.WCS.crval1="65.5889"  SlicerAstro.WCS.crval2="289611"  SlicerAstro.WCS.cunit0="deg"  SlicerAstro.WCS.cunit1="deg"  SlicerAstro.WCS.cunit2="m/s"  SlicerAstro.WCS.ctype0="RA---SIN"  SlicerAstro.WCS.ctype1="DEC--SIN"  SlicerAstro.WCS.ctype2="VOPT"  SlicerAstro.WCS.lonpole="180"  SlicerAstro.WCS.latpole="65.5889"  SlicerAstro.WCS.restfrq="0"  SlicerAstro.WCS.restwav="0"  SlicerAstro.WCS.npv="0"  SlicerAstro.WCS.npvmax="0"  SlicerAstro.WCS.nps="0"  SlicerAstro.WCS.npsmax="0"  SlicerAstro.WCS.cd0="0"  SlicerAstro.WCS.cd1="0"  SlicerAstro.WCS.cd2="0"  SlicerAstro.WCS.cd3="0"  SlicerAstro.WCS.cd4="0"  SlicerAstro.WCS.cd5="0"  SlicerAstro.WCS.cd6="0"  SlicerAstro.WCS.cd7="0"  SlicerAstro.WCS.cd8="0"  SlicerAstro.WCS.crota0="0"  SlicerAstro.WCS.crota1="0"  SlicerAstro.WCS.crota2="0"  SlicerAstro.WCS.altlin="0"  SlicerAstro.WCS.velref="0"  SlicerAstro.WCS.alt=" "  SlicerAstro.WCS.colnum="0"  SlicerAstro.WCS.colax0="0"  SlicerAstro.WCS.colax1="0"  SlicerAstro.WCS.colax2="0"  SlicerAstro.WCS.wcsname="UNDEFINED"  SlicerAstro.WCS.cname0="UNDEFINED"  SlicerAstro.WCS.cname1="UNDEFINED"  SlicerAstro.WCS.cname2="UNDEFINED"  SlicerAstro.WCS.crder0="UNDEFINED"  SlicerAstro.WCS.crder1="UNDEFINED"  SlicerAstro.WCS.crder2="UNDEFINED"  SlicerAstro.WCS.csyer0="UNDEFINED"  SlicerAstro.WCS.csyer1="UNDEFINED"  SlicerAstro.WCS.csyer2="UNDEFINED"  SlicerAstro.WCS.radesys="FK5"  SlicerAstro.WCS.equinox="2000"  SlicerAstro.WCS.specsys="BARYCENT"  SlicerAstro.WCS.ssysobs="UNDEFINED"  SlicerAstro.WCS.velosys="UNDEFINED"  SlicerAstro.WCS.ssyssrc="UNDEFINED"  SlicerAstro.WCS.zsource="UNDEFINED"  SlicerAstro.WCS.obsgeo0="UNDEFINED"  SlicerAstro.WCS.obsgeo1="UNDEFINED"  SlicerAstro.WCS.obsgeo2="UNDEFINED"  SlicerAstro.WCS.dateobs="1999-01-02T12:51:38.7"  SlicerAstro.WCS.dateavg="UNDEFINED"  SlicerAstro.WCS.mjdobs="51180.5"  SlicerAstro.WCS.mjdavg="UNDEFINED" ></AstroLabelMapVolume>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode2"  name="N2403_1_SubjectHierarchy"  hideFromEditors="false"  selectable="true"  selected="false"  associatedNodeRef="vtkMRMLAstroLabelMapVolumeNode1"  sortingValue="0"  allowMultipleChildren="true"  Level="Series"  OwnerPluginName="LabelMaps"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeEditor"  name="ScriptedModule_1"  hideFromEditors="true"  selectable="true"  selected="false" ModuleName ="Editor" parameter0= "Effect,scope All" parameter1= "LabelEffect,paintOver 1" parameter2= "LabelEffect,paintThreshold 0" parameter3= "LabelEffect,paintThresholdMax 1000" parameter4= "LabelEffect,paintThresholdMin 0" parameter5= "effect DrawEffect" parameter6= "label 1" parameter7= "propagationMode 5" parameter8= "storedLabel 1" ></ScriptedModule>
 <SceneView
  id="vtkMRMLSceneViewNode1"  name="Master Scene View"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLSceneViewStorageNode1"  references="storage:vtkMRMLSceneViewStorageNode1;"  userTags=""  screenshotType="4"  sceneViewDescription="Scene at MRML file save point" >  <Crosshair
    id="vtkMRMLCrosshairNodedefault"    name="Crosshair"    hideFromEditors="true"    selectable="true"    selected="false"    crosshairMode="NoCrosshair"    navigation="false"    crosshairBehavior="Normal"    crosshairThickness="Fine"    crosshairRAS="0 0 0"  ></Crosshair>
  <Selection
    id="vtkMRMLSelectionNodeSingleton"    name="Selection"    hideFromEditors="true"    selectable="true"    selected="false"    frequencyUnitNodeRef="vtkMRMLUnitNodeApplicationFrequency"    intensityUnitNodeRef="vtkMRMLUnitNodeApplicationIntensity"    lengthUnitNodeRef="vtkMRMLUnitNodeApplicationLength"    timeUnitNodeRef="vtkMRMLUnitNodeApplicationTime"    velocityUnitNodeRef="vtkMRMLUnitNodeApplicationVelocity"    references="unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;"    activeVolumeID="vtkMRMLAstroVolumeNode1"    secondaryVolumeID="vtkMRMLAstroVolumeNode1"    activeLabelVolumeID="vtkMRMLAstroLabelMapVolumeNode1"    activeFiducialListID="NULL"    activePlaceNodeID="NULL"    activePlaceNodeClassName="NULL"    activeROIListID="NULL"    activeCameraID="NULL"    activeViewID="NULL"    activeLayoutID="NULL"  ></Selection>
  <Interaction
    id="vtkMRMLInteractionNodeSingleton"    name="Interaction"    hideFromEditors="true"    selectable="true"    selected="false"    currentInteractionMode="ViewTransform"    placeModePersistence="false"    lastInteractionMode="ViewTransform"  ></Interaction>
  <View
    id="vtkMRMLViewNode1"    name="View1"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="MappedInLayout:1"    layoutLabel="1"    layoutName="1"    active="false"    visibility="true"    backgroundColor="0.756863 0.764706 0.909804"    backgroundColor2="0.454902 0.470588 0.745098"    fieldOfView="200"    letterSize="0.05"    boxVisible="true"    fiducialsVisible="true"    fiducialLabelsVisible="true"    axisLabelsVisible="true"    axisLabelsCameraDependent="true"    animationMode="Off"    viewAxisMode="LookFrom"    spinDegrees="2"    spinMs="5"    spinDirection="YawLeft"    rotateDegrees="5"    rockLength="200"    rockCount="0"    stereoType="NoStereo"    renderMode="Perspective"    useDepthPeeling="0"  ></View>
  <Slice
    id="vtkMRMLSliceNodeRed"    name="Red"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="MappedInLayout:1"    layoutLabel="R"    layoutName="Red"    active="false"    visibility="true"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    fieldOfView="352.07 165.169 1"    dimensions="648 304 1"    xyzOrigin="0 0 0"    sliceResolutionMode="1"    uvwExtents="352.07 165.169 1"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="-1 0 0 -149.5 0 1 0 30.5 0 0 1 161 0 0 0 1"    layoutColor="0.952941 0.290196 0.2"    orientation="Axial"    orientationReference="Axial"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Slice
    id="vtkMRMLSliceNodeYellow"    name="Yellow"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="MappedInLayout:1"    layoutLabel="Y"    layoutName="Yellow"    active="false"    visibility="true"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    fieldOfView="637.377 300 1"    dimensions="648 305 1"    xyzOrigin="0 0 0"    sliceResolutionMode="1"    uvwExtents="637.377 300 1"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="0 0 1 -149 -1 0 0 30.5 0 1 0 149.5 0 0 0 1"    layoutColor="0.929412 0.835294 0.298039"    orientation="Sagittal"    orientationReference="Sagittal"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Slice
    id="vtkMRMLSliceNodeGreen"    name="Green"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="MappedInLayout:1"    layoutLabel="G"    layoutName="Green"    active="false"    visibility="true"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    fieldOfView="653.844 306.742 1"    dimensions="648 304 1"    xyzOrigin="0 0 0"    sliceResolutionMode="1"    uvwExtents="653.844 306.742 1"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="-1 0 0 -149.5 0 0 1 31 0 1 0 149.5 0 0 0 1"    layoutColor="0.431373 0.690196 0.294118"    orientation="Coronal"    orientationReference="Coronal"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Layout
    id="vtkMRMLLayoutNodevtkMRMLLayoutNode"    name="Layout"    hideFromEditors="true"    selectable="true"    selected="false"    currentViewArrangement="16"    guiPanelVisibility="1"    bottomPanelVisibility ="1"    guiPanelLR="0"    collapseSliceControllers="0"
    numberOfCompareViewRows="1"    numberOfCompareViewColumns="1"    numberOfLightboxRows="6"    numberOfLightboxColumns="6"    mainPanelSize="400"    secondaryPanelSize="400"  ></Layout>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeRed"    name="SliceComposite"    hideFromEditors="true"    selectable="true"    selected="false"    backgroundVolumeID="vtkMRMLAstroVolumeNode1"    foregroundVolumeID=""    labelVolumeID="vtkMRMLAstroLabelMapVolumeNode1"    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="0"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Red"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeYellow"    name="SliceComposite_1"    hideFromEditors="true"    selectable="true"    selected="false"    backgroundVolumeID="vtkMRMLAstroVolumeNode1"    foregroundVolumeID=""    labelVolumeID="vtkMRMLAstroLabelMapVolumeNode1"    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="0"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Yellow"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeGreen"    name="SliceComposite_2"    hideFromEditors="true"    selectable="true"    selected="false"    backgroundVolumeID="vtkMRMLAstroVolumeNode1"    foregroundVolumeID=""    labelVolumeID="vtkMRMLAstroLabelMapVolumeNode1"    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="0"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Green"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <Camera
    id="vtkMRMLCameraNode1"    name="Default Scene Camera"    hideFromEditors="false"    selectable="true"    selected="false"    position="0 500 0"    focalPoint="0 0 0"    viewUp="0 0 1"    parallelProjection="false"    parallelScale="1"    activetag="vtkMRMLViewNode1"    appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></Camera>
  <ClipModels
    id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode"    name="ClipModels"    hideFromEditors="true"    selectable="true"    selected="false"    clipType="0"    redSliceClipState="0"    yellowSliceClipState="0"    greenSliceClipState="0"  ></ClipModels>
  <ScriptedModule
    id="vtkMRMLScriptedModuleNodeDataProbe"    name="ScriptedModule"    hideFromEditors="true"    selectable="true"    selected="false" ModuleName ="DataProbe"  ></ScriptedModule>
  <AstroVolumeDisplay
    id="vtkMRMLAstroVolumeDisplayNode1"    name="AstroVolumeDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.5 0.5 0.5"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="0"    autoScalarRange="true"    scalarRange="0 100"    colorNodeID="vtkMRMLColorTableNodeGrey"     window="0.0957689"    level="0.0364164"    upperThreshold="32767"    lowerThreshold="-32768"    interpolate="1"    autoWindowLevel="0"    applyThreshold="0"    autoThreshold="0"    SpaceQuantities="length;length;velocity;"    Space="WCS"  ></AstroVolumeDisplay>
  <AstroStorage
    id="vtkMRMLAstroVolumeStorageNode1"    name="AstroStorage"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="../../Slicer_data/prova12/N2403.fits"    useCompression="1"    readState="0"    writeState="0"    centerImage="0"  ></AstroStorage>
  <AstroVolume
    id="vtkMRMLAstroVolumeNode1"    name="N2403"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="SlicerAstro.BITPIX:-32;SlicerAstro.BLOCKED:T;SlicerAstro.BMAJ:0.82401093095500D-02;SlicerAstro.BMIN:0.81396335735900D-02;SlicerAstro.BPA:-.79446372985800D+02;SlicerAstro.BTYPE:intensity         ;SlicerAstro.BUNIT:JY/BEAM           ;SlicerAstro.CDELT1:-2.222222306910E-03;SlicerAstro.CDELT2:2.222222306910E-03;SlicerAstro.CDELT3:-5.152860000000E+00;SlicerAstro.CELLSCAL:1/F               ;SlicerAstro.CRPIX1:1.510000000000E+02;SlicerAstro.CRPIX2:1.510000000000E+02;SlicerAstro.CRPIX3:1.000000000000E+00;SlicerAstro.CRVAL1:1.142270833330E+02;SlicerAstro.CRVAL2:6.558888888890E+01;SlicerAstro.CRVAL3:2.896109690000E+02;SlicerAstro.CTYPE1:RA---SIN          ;SlicerAstro.CTYPE2:DEC--SIN          ;SlicerAstro.CTYPE3:VELO-HEL          ;SlicerAstro.CUNIT1:DEGREE            ;SlicerAstro.CUNIT2:DEGREE            ;SlicerAstro.CUNIT3:KM/S              ;SlicerAstro.DATAMAX:9.551612E-02;SlicerAstro.DATAMIN:-2.008194E-03;SlicerAstro.DATE-OBS:1999-01-02T12:51:38.7;SlicerAstro.DRVAL3:1.419027841000E+09;SlicerAstro.EPOCH:2.000000000000E+03;SlicerAstro.FREQ0:1.420405750000E+09;SlicerAstro.INSTRUME:VLA               ;SlicerAstro.LSTART:0.10000000000000D+01;SlicerAstro.LSTEP:0.10000000000000D+01;SlicerAstro.LTYPE:channel           ;SlicerAstro.LWIDTH:0.10000000000000D+01;SlicerAstro.NAXIS:3;SlicerAstro.NAXIS1:300;SlicerAstro.NAXIS2:300;SlicerAstro.NAXIS3:62;SlicerAstro.NITERS:2213320;SlicerAstro.OBJECT:ngc2403           ;SlicerAstro.OBSERVER:AS649             ;SlicerAstro.ORIGIN:WFITS VERSION 1.3;SlicerAstro.PCDEC:0.65588887063700D+02;SlicerAstro.PCRA:0.11422708015400D+03;SlicerAstro.SIMPLE:T;SlicerAstro.VOBS:-.32554754638700D+03"    displayNodeRef="vtkMRMLAstroVolumeDisplayNode1"    storageNodeRef="vtkMRMLAstroVolumeStorageNode1"    references="display:vtkMRMLAstroVolumeDisplayNode1;storage:vtkMRMLAstroVolumeStorageNode1;"    userTags=""    ijkToRASDirections="-1   0   0 0   0   1 0 1 0 "    spacing="1 1 1"    origin="0 0 0"    SlicerAstro.WCS.flag="137"    SlicerAstro.WCS.naxis="3"    SlicerAstro.WCS.crpix0="151"    SlicerAstro.WCS.crpix1="151"    SlicerAstro.WCS.crpix2="1"    SlicerAstro.WCS.pc0="1"    SlicerAstro.WCS.pc1="0"    SlicerAstro.WCS.pc2="0"    SlicerAstro.WCS.pc3="0"    SlicerAstro.WCS.pc4="1"    SlicerAstro.WCS.pc5="0"    SlicerAstro.WCS.pc6="0"    SlicerAstro.WCS.pc7="0"    SlicerAstro.WCS.pc8="1"    SlicerAstro.WCS.cdelt0="-0.00222222"    SlicerAstro.WCS.cdelt1="0.00222222"    SlicerAstro.WCS.cdelt2="-5152.86"    SlicerAstro.WCS.crval0="114.227"    SlicerAstro.WCS.crval1="65.5889"    SlicerAstro.WCS.crval2="289611"    SlicerAstro.WCS.cunit0="deg"    SlicerAstro.WCS.cunit1="deg"    SlicerAstro.WCS.cunit2="m/s"    SlicerAstro.WCS.ctype0="RA---SIN"    SlicerAstro.WCS.ctype1="DEC--SIN"    SlicerAstro.WCS.ctype2="VOPT"    SlicerAstro.WCS.lonpole="180"    SlicerAstro.WCS.latpole="65.5889"    SlicerAstro.WCS.restfrq="0"    SlicerAstro.WCS.restwav="0"    SlicerAstro.WCS.npv="0"    SlicerAstro.WCS.npvmax="0"    SlicerAstro.WCS.nps="0"    SlicerAstro.WCS.npsmax="0"    SlicerAstro.WCS.cd0="0"    SlicerAstro.WCS.cd1="0"    SlicerAstro.WCS.cd2="0"    SlicerAstro.WCS.cd3="0"    SlicerAstro.WCS.cd4="0"    SlicerAstro.WCS.cd5="0"    SlicerAstro.WCS.cd6="0"    SlicerAstro.WCS.cd7="0"    SlicerAstro.WCS.cd8="0"    SlicerAstro.WCS.crota0="0"    SlicerAstro.WCS.crota1="0"    SlicerAstro.WCS.crota2="0"    SlicerAstro.WCS.altlin="0"    SlicerAstro.WCS.velref="0"    SlicerAstro.WCS.alt=" "    SlicerAstro.WCS.colnum="0"    SlicerAstro.WCS.colax0="0"    SlicerAstro.WCS.colax1="0"    SlicerAstro.WCS.colax2="0"    SlicerAstro.WCS.wcsname="UNDEFINED"    SlicerAstro.WCS.cname0="UNDEFINED"    SlicerAstro.WCS.cname1="UNDEFINED"    SlicerAstro.WCS.cname2="UNDEFINED"    SlicerAstro.WCS.crder0="UNDEFINED"    SlicerAstro.WCS.crder1="UNDEFINED"    SlicerAstro.WCS.crder2="UNDEFINED"    SlicerAstro.WCS.csyer0="UNDEFINED"    SlicerAstro.WCS.csyer1="UNDEFINED"    SlicerAstro.WCS.csyer2="UNDEFINED"    SlicerAstro.WCS.radesys="FK5"    SlicerAstro.WCS.equinox="2000"    SlicerAstro.WCS.specsys="BARYCENT"    SlicerAstro.WCS.ssysobs="UNDEFINED"    SlicerAstro.WCS.velosys="UNDEFINED"    SlicerAstro.WCS.ssyssrc="UNDEFINED"    SlicerAstro.WCS.zsource="UNDEFINED"    SlicerAstro.WCS.obsgeo0="UNDEFINED"    SlicerAstro.WCS.obsgeo1="UNDEFINED"    SlicerAstro.WCS.obsgeo2="UNDEFINED"    SlicerAstro.WCS.dateobs="1999-01-02T12:51:38.7"    SlicerAstro.WCS.dateavg="UNDEFINED"    SlicerAstro.WCS.mjdobs="51180.5"    SlicerAstro.WCS.mjdavg="UNDEFINED"  ></AstroVolume>
  <SubjectHierarchy
    id="vtkMRMLSubjectHierarchyNode1"    name="N2403_SubjectHierarchy"    hideFromEditors="false"    selectable="true"    selected="false"    associatedNodeRef="vtkMRMLAstroVolumeNode1"    sortingValue="0"    allowMultipleChildren="true"    Level="Series"    OwnerPluginName="Volumes"    OwnerPluginAutoSearch="true"    UIDs=""  ></SubjectHierarchy>
  <AstroLabelMapVolumeDisplay
    id="vtkMRMLAstroLabelMapVolumeDisplayNode1"    name="AstroLabelMapVolumeDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.5 0.5 0.5"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="3"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="0"    autoScalarRange="true"    scalarRange="0 100"    colorNodeID="vtkMRMLColorTableNodeFileGenericColors.txt"     SpaceQuantities="length;length;velocity;"    Space="WCS"  ></AstroLabelMapVolumeDisplay>
  <AstroStorage
    id="vtkMRMLAstroVolumeStorageNode2"    name="AstroStorage_1"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="../../Slicer_data/prova12/N2403_1.fits"    useCompression="1"    readState="0"    writeState="4"    centerImage="0"  ></AstroStorage>
  <AstroLabelMapVolume
    id="vtkMRMLAstroLabelMapVolumeNode1"    name="N2403_1"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="SlicerAstro.BITPIX:-32;SlicerAstro.BLOCKED:T;SlicerAstro.BMAJ:0.82401093095500D-02;SlicerAstro.BMIN:0.81396335735900D-02;SlicerAstro.BPA:-.79446372985800D+02;SlicerAstro.BTYPE:intensity         ;SlicerAstro.BUNIT:JY/BEAM           ;SlicerAstro.CDELT1:-2.222222306910E-03;SlicerAstro.CDELT2:2.222222306910E-03;SlicerAstro.CDELT3:-5.152860000000E+00;SlicerAstro.CELLSCAL:1/F               ;SlicerAstro.CRPIX1:1.510000000000E+02;SlicerAstro.CRPIX2:1.510000000000E+02;SlicerAstro.CRPIX3:1.000000000000E+00;SlicerAstro.CRVAL1:1.142270833330E+02;SlicerAstro.CRVAL2:6.558888888890E+01;SlicerAstro.CRVAL3:2.896109690000E+02;SlicerAstro.CTYPE1:RA---SIN          ;SlicerAstro.CTYPE2:DEC--SIN          ;SlicerAstro.CTYPE3:VELO-HEL          ;SlicerAstro.CUNIT1:DEGREE            ;SlicerAstro.CUNIT2:DEGREE            ;SlicerAstro.CUNIT3:KM/S              ;SlicerAstro.DATAMAX:9.551612E-02;SlicerAstro.DATAMIN:-2.008194E-03;SlicerAstro.DATE-OBS:1999-01-02T12:51:38.7;SlicerAstro.DRVAL3:1.419027841000E+09;SlicerAstro.EPOCH:2.000000000000E+03;SlicerAstro.FREQ0:1.420405750000E+09;SlicerAstro.INSTRUME:VLA               ;SlicerAstro.LSTART:0.10000000000000D+01;SlicerAstro.LSTEP:0.10000000000000D+01;SlicerAstro.LTYPE:channel           ;SlicerAstro.LWIDTH:0.10000000000000D+01;SlicerAstro.NAXIS:3;SlicerAstro.NAXIS1:300;SlicerAstro.NAXIS2:300;SlicerAstro.NAXIS3:62;SlicerAstro.NITERS:2213320;SlicerAstro.OBJECT:ngc2403           ;SlicerAstro.OBSERVER:AS649             ;SlicerAstro.ORIGIN:WFITS VERSION 1.3;SlicerAstro.PCDEC:0.65588887063700D+02;SlicerAstro.PCRA:0.11422708015400D+03;SlicerAstro.SIMPLE:T;SlicerAstro.VOBS:-.32554754638700D+03"    displayNodeRef="vtkMRMLAstroLabelMapVolumeDisplayNode1"    storageNodeRef="vtkMRMLAstroVolumeStorageNode2"    references="display:vtkMRMLAstroLabelMapVolumeDisplayNode1;storage:vtkMRMLAstroVolumeStorageNode2;"    userTags=""    ijkToRASDirections="-1   0   0 0   0   1 0 1 0 "    spacing="1 1 1"    origin="0 0 0"    SlicerAstro.WCS.flag="137"    SlicerAstro.WCS.naxis="3"    SlicerAstro.WCS.crpix0="151"    SlicerAstro.WCS.crpix1="151"    SlicerAstro.WCS.crpix2="1"    SlicerAstro.WCS.pc0="1"    SlicerAstro.WCS.pc1="0"    SlicerAstro.WCS.pc2="0"    SlicerAstro.WCS.pc3="0"    SlicerAstro.WCS.pc4="1"    SlicerAstro.WCS.pc5="0"    SlicerAstro.WCS.pc6="0"    SlicerAstro.WCS.pc7="0"    SlicerAstro.WCS.pc8="1"    SlicerAstro.WCS.cdelt0="-0.00222222"    SlicerAstro.WCS.cdelt1="0.00222222"    SlicerAstro.WCS.cdelt2="-5152.86"    SlicerAstro.WCS.crval0="114.227"    SlicerAstro.WCS.crval1="65.5889"    SlicerAstro.WCS.crval2="289611"    SlicerAstro.WCS.cunit0="deg"    SlicerAstro.WCS.cunit1="deg"    SlicerAstro.WCS.cunit2="m/s"    SlicerAstro.WCS.ctype0="RA---SIN"    SlicerAstro.WCS.ctype1="DEC--SIN"    SlicerAstro.WCS.ctype2="VOPT"    SlicerAstro.WCS.lonpole="180"    SlicerAstro.WCS.latpole="65.5889"    SlicerAstro.WCS.restfrq="0"    SlicerAstro.WCS.restwav="0"    SlicerAstro.WCS.npv="0"    SlicerAstro.WCS.npvmax="0"    SlicerAstro.WCS.nps="0"    SlicerAstro.WCS.npsmax="0"    SlicerAstro.WCS.cd0="0"    SlicerAstro.WCS.cd1="0"    SlicerAstro.WCS.cd2="0"    SlicerAstro.WCS.cd3="0"    SlicerAstro.WCS.cd4="0"    SlicerAstro.WCS.cd5="0"    SlicerAstro.WCS.cd6="0"    SlicerAstro.WCS.cd7="0"    SlicerAstro.WCS.cd8="0"    SlicerAstro.WCS.crota0="0"    SlicerAstro.WCS.crota1="0"    SlicerAstro.WCS.crota2="0"    SlicerAstro.WCS.altlin="0"    SlicerAstro.WCS.velref="0"    SlicerAstro.WCS.alt=" "    SlicerAstro.WCS.colnum="0"    SlicerAstro.WCS.colax0="0"    SlicerAstro.WCS.colax1="0"    SlicerAstro.WCS.colax2="0"    SlicerAstro.WCS.wcsname="UNDEFINED"    SlicerAstro.WCS.cname0="UNDEFINED"    SlicerAstro.WCS.cname1="UNDEFINED"    SlicerAstro.WCS.cname2="UNDEFINED"    SlicerAstro.WCS.crder0="UNDEFINED"    SlicerAstro.WCS.crder1="UNDEFINED"    SlicerAstro.WCS.crder2="UNDEFINED"    SlicerAstro.WCS.csyer0="UNDEFINED"    SlicerAstro.WCS.csyer1="UNDEFINED"    SlicerAstro.WCS.csyer2="UNDEFINED"    SlicerAstro.WCS.radesys="FK5"    SlicerAstro.WCS.equinox="2000"    SlicerAstro.WCS.specsys="BARYCENT"    SlicerAstro.WCS.ssysobs="UNDEFINED"    SlicerAstro.WCS.velosys="UNDEFINED"    SlicerAstro.WCS.ssyssrc="UNDEFINED"    SlicerAstro.WCS.zsource="UNDEFINED"    SlicerAstro.WCS.obsgeo0="UNDEFINED"    SlicerAstro.WCS.obsgeo1="UNDEFINED"    SlicerAstro.WCS.obsgeo2="UNDEFINED"    SlicerAstro.WCS.dateobs="1999-01-02T12:51:38.7"    SlicerAstro.WCS.dateavg="UNDEFINED"    SlicerAstro.WCS.mjdobs="51180.5"    SlicerAstro.WCS.mjdavg="UNDEFINED"  ></AstroLabelMapVolume>
  <SubjectHierarchy
    id="vtkMRMLSubjectHierarchyNode2"    name="N2403_1_SubjectHierarchy"    hideFromEditors="false"    selectable="true"    selected="false"    associatedNodeRef="vtkMRMLAstroLabelMapVolumeNode1"    sortingValue="0"    allowMultipleChildren="true"    Level="Series"    OwnerPluginName="LabelMaps"    OwnerPluginAutoSearch="true"    UIDs=""  ></SubjectHierarchy>
  <ScriptedModule
    id="vtkMRMLScriptedModuleNodeEditor"    name="ScriptedModule_1"    hideFromEditors="true"    selectable="true"    selected="false" ModuleName ="Editor" parameter0= "Effect,scope All" parameter1= "LabelEffect,paintOver 1" parameter2= "LabelEffect,paintThreshold 0" parameter3= "LabelEffect,paintThresholdMax 1000" parameter4= "LabelEffect,paintThresholdMin 0" parameter5= "effect DrawEffect" parameter6= "label 1" parameter7= "propagationMode 5" parameter8= "storedLabel 1"  ></ScriptedModule>
</SceneView>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode3"  name="Master Scene View_SubjectHierarchy"  hideFromEditors="false"  selectable="true"  selected="false"  associatedNodeRef="vtkMRMLSceneViewNode1"  sortingValue="0"  allowMultipleChildren="true"  Level="Series"  OwnerPluginName="SceneViews"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <SceneViewStorage
  id="vtkMRMLSceneViewStorageNode1"  name="SceneViewStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Master%20Scene%20View.png"  useCompression="1"  readState="0"  writeState="4" ></SceneViewStorage>
</MRML>
