<RCC>
    <qresource prefix="/">
        <file>Icons/Small/SlicerAddVolume.png</file>
        <file>Icons/Medium/SlicerAddVolume.png</file>
        <file>Icons/Large/SlicerAddVolume.png</file>
        <file>Icons/XLarge/SlicerAddVolume.png</file>
        <file>Icons/Small/SlicerVolumes.png</file>
        <file>Icons/Medium/SlicerVolumes.png</file>
        <file>Icons/Large/SlicerVolumes.png</file>
        <file>Icons/XLarge/SlicerVolumes.png</file>
        <file>Logos/kapteyn.png</file>
        <file>Logos/ERC.png</file>
        <file>Icons/XLarge/NGC2841.png</file>
    </qresource>
    <qresource prefix="/presets">
        <file alias="HighConstantOpacity">Icons/high.png</file>
        <file alias="LowConstantOpacity">Icons/low.png</file>
        <file alias="MediumConstantOpacity">Icons/medium.png</file>
        <file alias="OneSurfaceGreen">Icons/OneSurfaceGreen.png</file>
        <file alias="ThreeSurfaces">Icons/ThreeSurface.png</file>
        <file alias="TwoSurfaces">Icons/TwoSurface.png</file>
        <file alias="OneSurfaceWhite">Icons/OneSurfaceWhite.png</file>
        <file alias="BrightSurfaces">Icons/BrightSurfaces.png</file>
    </qresource>
</RCC>
