<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerSmoothingModuleWidget</class>
 <widget class="qSlicerWidget" name="qSlicerSmoothingModuleWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>494</width>
    <height>1002</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Smooth Volume</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="InputVolumeLabel">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Input Volume:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="qMRMLNodeComboBox" name="InputVolumeNodeSelector">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="nodeTypes">
        <stringlist>
         <string>vtkMRMLAstroVolumeNode</string>
        </stringlist>
       </property>
       <property name="addEnabled">
        <bool>false</bool>
       </property>
       <property name="renameEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="NodesCollapsibleButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Nodes</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="collapsed">
      <bool>true</bool>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="ParametersLabel">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Parameters Node:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="qMRMLNodeComboBox" name="ParametersNodeComboBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="nodeTypes">
         <stringlist>
          <string>vtkMRMLSmoothingParametersNode</string>
         </stringlist>
        </property>
        <property name="showHidden">
         <bool>true</bool>
        </property>
        <property name="renameEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="OutputLabel">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Output Volume:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="qMRMLNodeComboBox" name="OutputVolumeNodeSelector">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>If the input and output Volumes are the same, the results will be delivered on a copy of the input Volume</string>
        </property>
        <property name="nodeTypes">
         <stringlist>
          <string>vtkMRMLAstroVolumeNode</string>
         </stringlist>
        </property>
        <property name="addEnabled">
         <bool>false</bool>
        </property>
        <property name="editEnabled">
         <bool>false</bool>
        </property>
        <property name="renameEnabled">
         <bool>true</bool>
        </property>
        <property name="noneDisplay">
         <string>None</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="FilterCollapsibleButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Filter Parameters</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <property name="collapsed">
      <bool>false</bool>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="ModeLabel">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Mode:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="FilterLabel">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Filter:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="ctkComboBox" name="FilterComboBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="editable">
         <bool>false</bool>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <item>
         <property name="text">
          <string>Box</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Gaussian</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Intensity-Driven Gradient </string>
         </property>
        </item>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="HardwareLabel">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Hardware:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="HardwareComboBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <item>
         <property name="text">
          <string>CPU</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>GPU</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="LinkLabel">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Lock:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QCheckBox" name="LinkCheckBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Click to link / unlink the parameters FWHM_X, FWHM_Y and FWHM_Z</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="CDELT1Label">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>CDELT1:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLabel" name="CDELT1LabelValue">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>0.</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="SigmaXLabel">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>FWHM_X:</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="ctkSliderWidget" name="DoubleSpinBoxX">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Full width at half maximum in pixel</string>
        </property>
        <property name="decimals">
         <number>0</number>
        </property>
        <property name="singleStep">
         <double>1.000000000000000</double>
        </property>
        <property name="pageStep">
         <double>20.000000000000000</double>
        </property>
        <property name="minimum">
         <double>0.000000000000000</double>
        </property>
        <property name="maximum">
         <double>20.000000000000000</double>
        </property>
        <property name="value">
         <double>3.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="CDELT2Label">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>CDELT2:</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QLabel" name="CDELT2LabelValue">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>0.</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="SigmaYLabel">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>FWHM_Y:</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="ctkSliderWidget" name="DoubleSpinBoxY">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Full width at half maximum in pixel</string>
        </property>
        <property name="decimals">
         <number>0</number>
        </property>
        <property name="singleStep">
         <double>1.000000000000000</double>
        </property>
        <property name="pageStep">
         <double>20.000000000000000</double>
        </property>
        <property name="minimum">
         <double>0.000000000000000</double>
        </property>
        <property name="maximum">
         <double>20.000000000000000</double>
        </property>
        <property name="value">
         <double>3.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="CDELT3Label">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>CDELT3:</string>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QLabel" name="CDELT3LabelValue">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>0.</string>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="SigmaZLabel">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>FWHM_Z:</string>
        </property>
       </widget>
      </item>
      <item row="10" column="1">
       <widget class="ctkSliderWidget" name="DoubleSpinBoxZ">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Full width at half maximum in pixel</string>
        </property>
        <property name="decimals">
         <number>0</number>
        </property>
        <property name="singleStep">
         <double>1.000000000000000</double>
        </property>
        <property name="pageStep">
         <double>20.000000000000000</double>
        </property>
        <property name="minimum">
         <double>0.000000000000000</double>
        </property>
        <property name="maximum">
         <double>20.000000000000000</double>
        </property>
        <property name="value">
         <double>3.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="11" column="0">
       <widget class="QLabel" name="RxLabel">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>R_X:</string>
        </property>
       </widget>
      </item>
      <item row="11" column="1">
       <widget class="ctkSliderWidget" name="RxSpinBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>First Eulerian angle for rotating the Guassian kernel</string>
        </property>
        <property name="decimals">
         <number>0</number>
        </property>
        <property name="singleStep">
         <double>20.000000000000000</double>
        </property>
        <property name="pageStep">
         <double>45.000000000000000</double>
        </property>
        <property name="maximum">
         <double>360.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="12" column="0">
       <widget class="QLabel" name="RyLabel">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>R_Y:</string>
        </property>
       </widget>
      </item>
      <item row="12" column="1">
       <widget class="ctkSliderWidget" name="RySpinBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Second Eulerian angle for rotating the Guassian kernel</string>
        </property>
        <property name="decimals">
         <number>0</number>
        </property>
        <property name="singleStep">
         <double>20.000000000000000</double>
        </property>
        <property name="pageStep">
         <double>45.000000000000000</double>
        </property>
        <property name="maximum">
         <double>360.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="13" column="0">
       <widget class="QLabel" name="RzLabel">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>R_Z:</string>
        </property>
       </widget>
      </item>
      <item row="13" column="1">
       <widget class="ctkSliderWidget" name="RzSpinBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Third Eulerian angle for rotating the Guassian kernel</string>
        </property>
        <property name="decimals">
         <number>0</number>
        </property>
        <property name="singleStep">
         <double>20.000000000000000</double>
        </property>
        <property name="pageStep">
         <double>45.000000000000000</double>
        </property>
        <property name="maximum">
         <double>360.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="14" column="0">
       <widget class="QLabel" name="KLabel">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>K:</string>
        </property>
       </widget>
      </item>
      <item row="14" column="1">
       <widget class="ctkSliderWidget" name="KSpinBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="singleStep">
         <double>0.500000000000000</double>
        </property>
        <property name="minimum">
         <double>0.500000000000000</double>
        </property>
        <property name="maximum">
         <double>10.000000000000000</double>
        </property>
        <property name="value">
         <double>2.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="15" column="0">
       <widget class="QLabel" name="TimeStepLabel">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>TimeStep:</string>
        </property>
       </widget>
      </item>
      <item row="15" column="1">
       <widget class="ctkSliderWidget" name="TimeStepSpinBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="decimals">
         <number>4</number>
        </property>
        <property name="singleStep">
         <double>0.003000000000000</double>
        </property>
        <property name="minimum">
         <double>0.002500000000000</double>
        </property>
        <property name="maximum">
         <double>0.062500000000000</double>
        </property>
        <property name="value">
         <double>0.032500000000000</double>
        </property>
        <property name="tracking">
         <bool>true</bool>
        </property>
        <property name="spinBoxVisible">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="16" column="0">
       <widget class="QLabel" name="AccuracyLabel">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Accuracy:</string>
        </property>
       </widget>
      </item>
      <item row="18" column="1">
       <widget class="ctkVTKRenderView" name="GaussianKernelView">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <property name="spacing">
         <number>12</number>
        </property>
        <item>
         <widget class="QRadioButton" name="AutomaticModeRadioButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Automatic</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="ManualModeRadioButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Manual</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="16" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="ctkSliderWidget" name="AccuracySpinBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="decimals">
           <number>0</number>
          </property>
          <property name="minimum">
           <double>1.000000000000000</double>
          </property>
          <property name="maximum">
           <double>5.000000000000000</double>
          </property>
          <property name="value">
           <double>3.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="AccuracyValueLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>100</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>          99%</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="ApplyButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Apply</string>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="CancelButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="progressBar">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="value">
        <number>0</number>
       </property>
       <property name="textVisible">
        <bool>true</bool>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qSlicerWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkVTKRenderView</class>
   <extends>QWidget</extends>
   <header>ctkVTKRenderView.h</header>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkComboBox</class>
   <extends>QComboBox</extends>
   <header>ctkComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>ctkSliderWidget</class>
   <extends>QWidget</extends>
   <header>ctkSliderWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>InputVolumeNodeSelector</sender>
   <signal>currentNodeChanged(bool)</signal>
   <receiver>ApplyButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>273</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>InputVolumeNodeSelector</sender>
   <signal>currentNodeChanged(bool)</signal>
   <receiver>OutputVolumeNodeSelector</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>320</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>332</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>InputVolumeNodeSelector</sender>
   <signal>currentNodeChanged(bool)</signal>
   <receiver>OutputLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>320</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>66</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>InputVolumeNodeSelector</sender>
   <signal>currentNodeChanged(bool)</signal>
   <receiver>ParametersNodeComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>320</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>332</x>
     <y>93</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>InputVolumeNodeSelector</sender>
   <signal>currentNodeChanged(bool)</signal>
   <receiver>ParametersLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>320</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>59</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>InputVolumeNodeSelector</sender>
   <signal>currentNodeChanged(bool)</signal>
   <receiver>ModeLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>320</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>24</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>InputVolumeNodeSelector</sender>
   <signal>currentNodeChanged(bool)</signal>
   <receiver>CancelButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>329</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>132</x>
     <y>898</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>InputVolumeNodeSelector</sender>
   <signal>currentNodeChanged(bool)</signal>
   <receiver>progressBar</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>329</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>898</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>DoubleSpinBoxY</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>440</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>247</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>TimeStepSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>443</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>317</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>LinkCheckBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>443</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>CDELT3LabelValue</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>443</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>358</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>GaussianKernelView</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>443</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>662</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>FilterLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>423</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>25</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>AccuracySpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>441</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>315</x>
     <y>317</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>RzSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>443</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>LinkLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>443</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>52</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>HardwareComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>443</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>SigmaYLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>423</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>226</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>KSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>443</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>TimeStepLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>443</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>36</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>CDELT1Label</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>443</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>44</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>HardwareLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>443</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>37</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>KLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>443</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>61</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>RySpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>443</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>CDELT1LabelValue</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>443</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>DoubleSpinBoxZ</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>440</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>SigmaXLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>423</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>45</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>CDELT2Label</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>443</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>44</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>CDELT2LabelValue</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>443</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>CDELT3Label</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>443</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>44</x>
     <y>358</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>DoubleSpinBoxX</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>440</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>212</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>SigmaZLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>423</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>407</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>InputVolumeNodeSelector</sender>
   <signal>currentNodeChanged(bool)</signal>
   <receiver>ManualModeRadioButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>320</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>AccuracyLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>441</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>33</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>RxLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>443</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>57</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>RyLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>443</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>58</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>RxSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>443</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>317</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>FilterComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>423</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>RzLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>443</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>58</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>InputVolumeNodeSelector</sender>
   <signal>currentNodeChanged(bool)</signal>
   <receiver>AutomaticModeRadioButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>320</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>AccuracyValueLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>387</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>436</x>
     <y>623</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
