<RCC>
    <qresource prefix="/">
        <file>Icons/Large/SlicerAddVolume.png</file>
        <file>Icons/Large/SlicerVolumes.png</file>
        <file>Icons/Medium/SlicerAddVolume.png</file>
        <file>Icons/Medium/SlicerVolumes.png</file>
        <file>Icons/Small/SlicerAddVolume.png</file>
        <file>Icons/Small/SlicerVolumes.png</file>
        <file>Icons/XLarge/SlicerAddVolume.png</file>
        <file>Icons/XLarge/SlicerVolumes.png</file>
        <file>Icons/Small/AddLabelmap.png</file>
        <file>Icons/Small/SlicerAddModel.png</file>
        <file>Icons/OpticalVelocity.png</file>
        <file>Icons/RadioVelocity.png</file>
        <file>Icons/RMSROI.png</file>
        <file>Icons/Synchornize.png</file>
        <file>Icons/PushPinIn.png</file>
        <file>Icons/PushPinOut.png</file>
        <file>Icons/SliceInterpolationOff.png</file>
        <file>Icons/SliceInterpolationOn.png</file>
        <file>Icons/Threshold.png</file>
        <file>Icons/InvertIcon32x32.png</file>
        <file>Icons/LogIcon32x32.png</file>
        <file>Icons/ReverseIcon32x32.png</file>
        <file>Icons/astrounlock.png</file>
        <file>Icons/astrolock.png</file>
        <file>Icons/Beam.png</file>
        <file>Icons/Histogram.png</file>
        <file>Icons/FitSlicesToViews.png</file>
        <file>Icons/AstroContours.png</file>
    </qresource>
</RCC>
