<RCC>
    <qresource prefix="/">
        <file>Icons/Large/SlicerAddVolume.png</file>
        <file>Icons/Large/SlicerVolumes.png</file>
        <file>Icons/Medium/SlicerAddVolume.png</file>
        <file>Icons/Medium/SlicerVolumes.png</file>
        <file>Icons/Small/SlicerAddVolume.png</file>
        <file>Icons/Small/SlicerVolumes.png</file>
        <file>Icons/XLarge/SlicerAddVolume.png</file>
        <file>Icons/XLarge/SlicerVolumes.png</file>
        <file>Icons/Small/AddLabelmap.png</file>
        <file>Icons/Small/SlicerAddModel.png</file>
        <file>Icons/OpticalVelocity.png</file>
        <file>Icons/RadioVelocity.png</file>
        <file>Icons/RMSROI.png</file>
        <file>Icons/Synchornize.png</file>
    </qresource>
    <qresource prefix="/presets"/>
</RCC>
