<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerAstroModelingModuleWidget</class>
 <widget class="qSlicerWidget" name="qSlicerAstroModelingModuleWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>554</width>
    <height>1156</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Model Fitting</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="InputVolumeLabel">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Input Volume:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="qMRMLNodeComboBox" name="InputVolumeNodeSelector">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="nodeTypes">
        <stringlist>
         <string>vtkMRMLAstroVolumeNode</string>
        </stringlist>
       </property>
       <property name="addEnabled">
        <bool>false</bool>
       </property>
       <property name="renameEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="NodesCollapsibleButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Nodes</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="collapsed">
      <bool>true</bool>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="ParametersLabel">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Parameters Node:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="qMRMLNodeComboBox" name="ParametersNodeComboBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="nodeTypes">
         <stringlist>
          <string>vtkMRMLAstroModelingParametersNode</string>
         </stringlist>
        </property>
        <property name="showHidden">
         <bool>true</bool>
        </property>
        <property name="addEnabled">
         <bool>false</bool>
        </property>
        <property name="editEnabled">
         <bool>false</bool>
        </property>
        <property name="renameEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="OutputLabel">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Output Volume:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="qMRMLNodeComboBox" name="OutputVolumeNodeSelector">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>If the input and output Volumes are the same, the results will be delivered on a copy of the input Volume</string>
        </property>
        <property name="nodeTypes">
         <stringlist>
          <string>vtkMRMLAstroVolumeNode</string>
         </stringlist>
        </property>
        <property name="addEnabled">
         <bool>false</bool>
        </property>
        <property name="editEnabled">
         <bool>false</bool>
        </property>
        <property name="renameEnabled">
         <bool>true</bool>
        </property>
        <property name="noneDisplay">
         <string>None</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="ResidualLabel">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Residual Volume:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="qMRMLNodeComboBox" name="ResidualVolumeNodeSelector">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>If the input and output Volumes are the same, the results will be delivered on a copy of the input Volume</string>
        </property>
        <property name="nodeTypes">
         <stringlist>
          <string>vtkMRMLAstroVolumeNode</string>
         </stringlist>
        </property>
        <property name="addEnabled">
         <bool>false</bool>
        </property>
        <property name="editEnabled">
         <bool>false</bool>
        </property>
        <property name="renameEnabled">
         <bool>true</bool>
        </property>
        <property name="noneDisplay">
         <string>None</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="InputSegmentCollapsibleButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Input Mask</string>
     </property>
     <property name="collapsed">
      <bool>false</bool>
     </property>
     <property name="contentsFrameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <property name="spacing">
       <number>9</number>
      </property>
      <property name="margin">
       <number>4</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QCheckBox" name="MaskCheckBox">
          <property name="text">
           <string>Input Mask Active</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="ctkExpandableWidget" name="ResizableFrame">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="orientations">
           <set>Qt::Vertical</set>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="qMRMLSegmentsTableView" name="SegmentsTableView">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>3</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="FittingParametersCollapsibleButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Model Fitting Parameters</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <property name="collapsed">
      <bool>false</bool>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <item row="1" column="0">
       <widget class="QLabel" name="ModeLabel">
        <property name="text">
         <string>Mode:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="RingsLabel">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Numer of Rings:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="RingWidthLabel">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Ring Width:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="XcenterLabel">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>X center:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="ctkSliderWidget" name="XcenterSliderWidget">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>0</height>
           </size>
          </property>
          <property name="toolTip">
           <string>If the value of the parameter is zero, it will be estimated by SlicerAstro</string>
          </property>
          <property name="singleStep">
           <double>1.000000000000000</double>
          </property>
          <property name="pageStep">
           <double>25.000000000000000</double>
          </property>
          <property name="maximum">
           <double>2000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="XcenterLabelUnit">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>pixels</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="YcenterLabel">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Y center:</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="ctkSliderWidget" name="YcenterSliderWidget">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>0</height>
           </size>
          </property>
          <property name="toolTip">
           <string>If the value of the parameter is zero, it will be estimated by SlicerAstro</string>
          </property>
          <property name="singleStep">
           <double>1.000000000000000</double>
          </property>
          <property name="pageStep">
           <double>25.000000000000000</double>
          </property>
          <property name="maximum">
           <double>2000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="YcenterLabelUnit">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>pixels</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="SysVelLabel">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Systemic Velocity:</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="RotVelLabel">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Rotation Velocity:</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_13">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="ctkSliderWidget" name="RotVelSliderWidget">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>0</height>
           </size>
          </property>
          <property name="toolTip">
           <string>If the value of the parameter is zero, it will be estimated by SlicerAstro</string>
          </property>
          <property name="singleStep">
           <double>5.000000000000000</double>
          </property>
          <property name="pageStep">
           <double>30.000000000000000</double>
          </property>
          <property name="maximum">
           <double>500.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="RotVelLabelUnit">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>km/s</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="VelDispLabel">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Velocity Dispersion:</string>
        </property>
       </widget>
      </item>
      <item row="12" column="0">
       <widget class="QLabel" name="InclinationLabel">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Inclination:</string>
        </property>
       </widget>
      </item>
      <item row="12" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <property name="sizeConstraint">
         <enum>QLayout::SetFixedSize</enum>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="ctkSliderWidget" name="InclinationSliderWidget">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>If the value of the parameter is zero, it will be estimated by SlicerAstro</string>
          </property>
          <property name="maximum">
           <double>90.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>10</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="InclinationLabelMiddle">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>15</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>&lt;sup&gt;+&lt;/sup&gt;/&lt;sub&gt;-&lt;/sup&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>10</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="ctkDoubleSpinBox" name="InclinationErrorSpinBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximum">
           <double>90.000000000000000</double>
          </property>
          <property name="value">
           <double>5.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="InclinationLabelUnit">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>60</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>°</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="13" column="0">
       <widget class="QLabel" name="PALabel">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Position Angle:</string>
        </property>
       </widget>
      </item>
      <item row="15" column="0">
       <widget class="QLabel" name="SHLabel">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Scale Height:</string>
        </property>
       </widget>
      </item>
      <item row="15" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_15">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="ctkSliderWidget" name="SHSliderWidget">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>0</height>
           </size>
          </property>
          <property name="toolTip">
           <string>If the value of the parameter is zero, it will be estimated by SlicerAstro</string>
          </property>
          <property name="singleStep">
           <double>1.000000000000000</double>
          </property>
          <property name="pageStep">
           <double>10.000000000000000</double>
          </property>
          <property name="maximum">
           <double>100.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="SHLabelUnit">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>&quot;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="16" column="0">
       <widget class="QLabel" name="CDLabel">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Column Density:</string>
        </property>
       </widget>
      </item>
      <item row="10" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_14">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="ctkSliderWidget" name="VelDispSliderWidget">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>0</height>
           </size>
          </property>
          <property name="toolTip">
           <string>If the value of the parameter is zero, it will be estimated by SlicerAstro</string>
          </property>
          <property name="singleStep">
           <double>1.000000000000000</double>
          </property>
          <property name="pageStep">
           <double>10.000000000000000</double>
          </property>
          <property name="maximum">
           <double>50.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="VelDispLabelUnit">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>km/s</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="13" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <property name="sizeConstraint">
         <enum>QLayout::SetFixedSize</enum>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="ctkSliderWidget" name="PASliderWidget">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>If the value of the parameter is zero, it will be estimated by SlicerAstro</string>
          </property>
          <property name="maximum">
           <double>360.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>10</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="PALabelMiddle">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>15</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>&lt;sup&gt;+&lt;/sup&gt;/&lt;sub&gt;-&lt;/sup&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>10</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="ctkDoubleSpinBox" name="PAErrorSpinBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximum">
           <double>360.000000000000000</double>
          </property>
          <property name="value">
           <double>15.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="PALabelUnit">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>°</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="4" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="ctkSliderWidget" name="RingWidthSliderWidget">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>0</height>
           </size>
          </property>
          <property name="toolTip">
           <string>If the value of the parameter is zero, it will be estimated by SlicerAstro</string>
          </property>
          <property name="singleStep">
           <double>1.000000000000000</double>
          </property>
          <property name="pageStep">
           <double>30.000000000000000</double>
          </property>
          <property name="maximum">
           <double>300.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="RingWidthLabelUnit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>&quot;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <property name="spacing">
         <number>12</number>
        </property>
        <item>
         <widget class="QRadioButton" name="AutomaticModeRadioButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Automatic</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="ManualModeRadioButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Manual</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="16" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_16">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="ctkSliderWidget" name="CDSliderWidget">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>0</height>
           </size>
          </property>
          <property name="singleStep">
           <double>1.000000000000000</double>
          </property>
          <property name="pageStep">
           <double>10.000000000000000</double>
          </property>
          <property name="maximum">
           <double>100.000000000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="CDLabelUnit">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>10&lt;sup&gt;20&lt;/sup&gt; cm&lt;sup&gt;-2&lt;/sup&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="18" column="0" colspan="2">
       <widget class="ctkCollapsibleButton" name="AdvancedCollapsibleButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Advanced</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="collapsed">
         <bool>true</bool>
        </property>
        <layout class="QFormLayout" name="formLayout_3">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <item row="1" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_18">
           <property name="spacing">
            <number>12</number>
           </property>
           <item>
            <widget class="QRadioButton" name="PARadioButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>PA</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="DISPRadioButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>DISP</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="VROTRadioButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>VROT</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="INCRadioButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>INC</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_19">
           <property name="spacing">
            <number>12</number>
           </property>
           <item>
            <widget class="QRadioButton" name="XCenterRadioButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>XCenter</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="YCenterRadioButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>YCenter</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="VSYSRadioButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>VSYS</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="SCRadioButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Scale Height</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="4" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_22">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="ctkComboBox" name="LayerTypeComboBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="editable">
              <bool>false</bool>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <item>
              <property name="text">
               <string>Gaussian</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Sech2</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Exponential</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Lorentzian</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Box</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="NumCloudsLabelUnit_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="CloudCDLabel">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Cloud CD:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_20">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="ctkSliderWidget" name="CloudCDSliderWidget">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>250</width>
               <height>0</height>
              </size>
             </property>
             <property name="singleStep">
              <double>1.000000000000000</double>
             </property>
             <property name="pageStep">
              <double>10.000000000000000</double>
             </property>
             <property name="maximum">
              <double>100.000000000000000</double>
             </property>
             <property name="value">
              <double>10.000000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="CloudCDLabelUnit">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>10&lt;sup&gt;20&lt;/sup&gt; cm&lt;sup&gt;-2&lt;/sup&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="NumCloudsLabel">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Num of Clouds:</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_21">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="ctkSliderWidget" name="NumCloudsSliderWidget">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>250</width>
               <height>0</height>
              </size>
             </property>
             <property name="toolTip">
              <string>If the value of the parameter is zero, it will be estimated by SlicerAstro</string>
             </property>
             <property name="decimals">
              <number>0</number>
             </property>
             <property name="singleStep">
              <double>1.000000000000000</double>
             </property>
             <property name="minimum">
              <double>0.000000000000000</double>
             </property>
             <property name="maximum">
              <double>100.000000000000000</double>
             </property>
             <property name="value">
              <double>0.000000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="NumCloudsLabelUnit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="FittingFunctionLabel">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Fitting Function:</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_23">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="ctkComboBox" name="FittingFunctionComboBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="editable">
              <bool>false</bool>
             </property>
             <property name="currentIndex">
              <number>1</number>
             </property>
             <item>
              <property name="text">
               <string>Chi-Squared</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>|m-o|</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>|m-o|/(m+o)</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="NumCloudsLabelUnit_3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="WeightingFunctionLabel">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Weighting Function:</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_24">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="ctkComboBox" name="WeightingFunctionComboBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="editable">
              <bool>false</bool>
             </property>
             <property name="currentIndex">
              <number>1</number>
             </property>
             <item>
              <property name="text">
               <string>Uniform</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Cosine</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Cosine^2</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="NumCloudsLabelUnit_4">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="FreeParametersLabel">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Free parameters:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="LayerTypeLabel">
           <property name="text">
            <string>Layer Type:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="DistanceLabel">
           <property name="text">
            <string>Distance:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_25">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="ctkSliderWidget" name="DistanceSliderWidget">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>250</width>
               <height>0</height>
              </size>
             </property>
             <property name="toolTip">
              <string>If the value of the parameter is zero, it will be estimated by SlicerAstro</string>
             </property>
             <property name="singleStep">
              <double>1.000000000000000</double>
             </property>
             <property name="pageStep">
              <double>25.000000000000000</double>
             </property>
             <property name="maximum">
              <double>2000.000000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="DistanceLabelUnit">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Mpc</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="7" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="ctkSliderWidget" name="SysVelSliderWidget">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>0</height>
           </size>
          </property>
          <property name="toolTip">
           <string>If the value of the parameter is zero, it will be estimated by SlicerAstro</string>
          </property>
          <property name="singleStep">
           <double>5.000000000000000</double>
          </property>
          <property name="pageStep">
           <double>100.000000000000000</double>
          </property>
          <property name="maximum">
           <double>10000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="SysVelLabelUnit">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>km/s</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_17">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="ctkSliderWidget" name="RingsSliderWidget">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>0</height>
           </size>
          </property>
          <property name="toolTip">
           <string>If the value of the parameter is zero, it will be estimated by SlicerAstro</string>
          </property>
          <property name="decimals">
           <number>0</number>
          </property>
          <property name="singleStep">
           <double>1.000000000000000</double>
          </property>
          <property name="minimum">
           <double>0.000000000000000</double>
          </property>
          <property name="maximum">
           <double>100.000000000000000</double>
          </property>
          <property name="value">
           <double>0.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="RingWidthLabelUnit_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="19" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="ApplyButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>35</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Click to fit the data with Bbarolo. Two contours at 3 RMS level (the data and model) will be visualized in 2-D. On the 3-D view it will be shown: i) volume rendering of the data from 3RMS; ii) a segmentation of the model at 3 RMS; iii) a segmentation of the full model (i.e. a mask which will hide all the data fitted by the model).  </string>
          </property>
          <property name="text">
           <string>Apply</string>
          </property>
          <property name="iconSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="CancelButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>35</height>
           </size>
          </property>
          <property name="text">
           <string>Cancel</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="progressBar">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>35</height>
           </size>
          </property>
          <property name="value">
           <number>0</number>
          </property>
          <property name="textVisible">
           <bool>true</bool>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="OutputCollapsibleButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Output</string>
     </property>
     <property name="collapsed">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <property name="leftMargin">
       <number>2</number>
      </property>
      <property name="topMargin">
       <number>4</number>
      </property>
      <property name="rightMargin">
       <number>2</number>
      </property>
      <property name="bottomMargin">
       <number>4</number>
      </property>
      <property name="spacing">
       <number>4</number>
      </property>
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_26">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="ContourLabel">
          <property name="text">
           <string>Contour level:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="ctkSliderWidget" name="ContourSliderWidget">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>0</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Value of the contour level. The value will be used both in the 3-D (for the model segmentation and volume rendering of the data) and 2-D Views. A value major than 1.5 is adviced. </string>
          </property>
          <property name="decimals">
           <number>2</number>
          </property>
          <property name="singleStep">
           <double>0.500000000000000</double>
          </property>
          <property name="pageStep">
           <double>5.000000000000000</double>
          </property>
          <property name="minimum">
           <double>-10.000000000000000</double>
          </property>
          <property name="maximum">
           <double>50.000000000000000</double>
          </property>
          <property name="value">
           <double>3.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="ContourLabelUnit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>RMS</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="VisualizePushButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>35</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Click to update the visualization of the model. The model and the data will be visualized at the chosen Contour Level. </string>
        </property>
        <property name="text">
         <string>Visualize Model</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qSlicerWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLSegmentsTableView</class>
   <extends>qMRMLWidget</extends>
   <header>qMRMLSegmentsTableView.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkComboBox</class>
   <extends>QComboBox</extends>
   <header>ctkComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>ctkDoubleSpinBox</class>
   <extends>QWidget</extends>
   <header>ctkDoubleSpinBox.h</header>
  </customwidget>
  <customwidget>
   <class>ctkExpandableWidget</class>
   <extends>QFrame</extends>
   <header>ctkExpandableWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkSliderWidget</class>
   <extends>QWidget</extends>
   <header>ctkSliderWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../AstroVolume/Widgets/Resources/qSlicerAstroVolumeWidgetsModule.qrc"/>
  <include location="../../../../Slicer/Modules/Loadable/Segmentations/Widgets/Resources/qSlicerSegmentationsModuleWidgets.qrc"/>
  <include location="../../../../SlicerRT/DoseVolumeHistogram/Resources/qSlicerDoseVolumeHistogramModule.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>InputVolumeNodeSelector</sender>
   <signal>currentNodeChanged(bool)</signal>
   <receiver>ApplyButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>273</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>InputVolumeNodeSelector</sender>
   <signal>currentNodeChanged(bool)</signal>
   <receiver>CancelButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>329</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>132</x>
     <y>898</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>InputVolumeNodeSelector</sender>
   <signal>currentNodeChanged(bool)</signal>
   <receiver>progressBar</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>329</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>898</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>InputVolumeNodeSelector</sender>
   <signal>currentNodeChanged(bool)</signal>
   <receiver>NodesCollapsibleButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>14</y>
    </hint>
    <hint type="destinationlabel">
     <x>191</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>InputVolumeNodeSelector</sender>
   <signal>currentNodeChanged(bool)</signal>
   <receiver>InputSegmentCollapsibleButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>14</y>
    </hint>
    <hint type="destinationlabel">
     <x>191</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>InputVolumeNodeSelector</sender>
   <signal>currentNodeChanged(bool)</signal>
   <receiver>FittingParametersCollapsibleButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>14</y>
    </hint>
    <hint type="destinationlabel">
     <x>191</x>
     <y>607</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>InputVolumeNodeSelector</sender>
   <signal>currentNodeChanged(bool)</signal>
   <receiver>ModeLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>262</x>
     <y>14</y>
    </hint>
    <hint type="destinationlabel">
     <x>84</x>
     <y>452</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>YcenterLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>351</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>77</x>
     <y>583</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>RingWidthSliderWidget</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>377</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>256</x>
     <y>518</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>RingWidthLabelUnit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>377</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>421</x>
     <y>518</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>RingWidthLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>454</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>67</x>
     <y>515</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>InputVolumeNodeSelector</sender>
   <signal>currentNodeChanged(bool)</signal>
   <receiver>AutomaticModeRadioButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>262</x>
     <y>14</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>452</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>InputVolumeNodeSelector</sender>
   <signal>currentNodeChanged(bool)</signal>
   <receiver>ManualModeRadioButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>262</x>
     <y>14</y>
    </hint>
    <hint type="destinationlabel">
     <x>351</x>
     <y>452</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>InclinationErrorSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>405</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>754</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>XcenterLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>351</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>76</x>
     <y>549</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>RingsLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>351</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>54</x>
     <y>481</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>InclinationLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>377</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>91</x>
     <y>743</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>SysVelLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>377</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>70</x>
     <y>623</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>SHLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>377</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>84</x>
     <y>821</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>RotVelLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>377</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>72</x>
     <y>659</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>VelDispLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>377</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>65</x>
     <y>701</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>PALabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>377</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>79</x>
     <y>779</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>XcenterSliderWidget</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>405</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>256</x>
     <y>554</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>YcenterLabelUnit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>405</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>590</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>CDLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>377</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>75</x>
     <y>857</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>RotVelSliderWidget</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>405</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>670</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>XcenterLabelUnit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>405</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>554</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>InclinationSliderWidget</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>405</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>222</x>
     <y>754</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>RotVelLabelUnit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>405</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>462</x>
     <y>670</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>YcenterSliderWidget</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>405</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>256</x>
     <y>590</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>VelDispLabelUnit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>405</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>462</x>
     <y>712</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>VelDispSliderWidget</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>405</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>712</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>InclinationLabelUnit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>405</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>462</x>
     <y>754</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>InclinationLabelMiddle</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>405</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>343</x>
     <y>754</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>PASliderWidget</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>405</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>790</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>PALabelMiddle</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>405</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>347</x>
     <y>790</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>SHSliderWidget</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>405</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>832</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>PALabelUnit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>405</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>462</x>
     <y>790</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>PAErrorSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>405</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>401</x>
     <y>790</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>SHLabelUnit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>405</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>462</x>
     <y>832</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>FreeParametersLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>405</x>
     <y>420</y>
    </hint>
    <hint type="destinationlabel">
     <x>57</x>
     <y>803</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>CDLabelUnit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>405</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>462</x>
     <y>868</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>CDSliderWidget</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>405</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>868</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>PARadioButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>385</x>
     <y>392</y>
    </hint>
    <hint type="destinationlabel">
     <x>167</x>
     <y>779</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>DISPRadioButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>385</x>
     <y>392</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>779</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>VROTRadioButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>385</x>
     <y>392</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>779</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>INCRadioButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>385</x>
     <y>392</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>779</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>XCenterRadioButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>385</x>
     <y>392</y>
    </hint>
    <hint type="destinationlabel">
     <x>166</x>
     <y>804</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>YCenterRadioButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>385</x>
     <y>392</y>
    </hint>
    <hint type="destinationlabel">
     <x>250</x>
     <y>804</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>VSYSRadioButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>385</x>
     <y>392</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>804</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>SCRadioButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>385</x>
     <y>392</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>804</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>CloudCDLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>385</x>
     <y>392</y>
    </hint>
    <hint type="destinationlabel">
     <x>37</x>
     <y>857</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>NumCloudsLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>385</x>
     <y>392</y>
    </hint>
    <hint type="destinationlabel">
     <x>53</x>
     <y>886</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>NumCloudsSliderWidget</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>385</x>
     <y>392</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>887</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>FittingFunctionLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>385</x>
     <y>392</y>
    </hint>
    <hint type="destinationlabel">
     <x>55</x>
     <y>915</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>WeightingFunctionLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>385</x>
     <y>392</y>
    </hint>
    <hint type="destinationlabel">
     <x>67</x>
     <y>942</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>CloudCDSliderWidget</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>385</x>
     <y>392</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>858</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>CloudCDLabelUnit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>385</x>
     <y>392</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>858</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>AdvancedCollapsibleButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>385</x>
     <y>424</y>
    </hint>
    <hint type="destinationlabel">
     <x>236</x>
     <y>788</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>LayerTypeLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>385</x>
     <y>392</y>
    </hint>
    <hint type="destinationlabel">
     <x>42</x>
     <y>830</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>LayerTypeComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>385</x>
     <y>392</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>831</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>FittingFunctionComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>385</x>
     <y>392</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>918</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>WeightingFunctionComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>385</x>
     <y>392</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>947</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>SysVelLabelUnit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>405</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>626</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>SysVelSliderWidget</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>405</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>256</x>
     <y>626</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>DistanceLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>385</x>
     <y>392</y>
    </hint>
    <hint type="destinationlabel">
     <x>36</x>
     <y>833</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>DistanceSliderWidget</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>385</x>
     <y>392</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>834</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>DistanceLabelUnit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>385</x>
     <y>392</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>834</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>InputVolumeNodeSelector</sender>
   <signal>currentNodeChanged(bool)</signal>
   <receiver>OutputCollapsibleButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>12</y>
    </hint>
    <hint type="destinationlabel">
     <x>236</x>
     <y>912</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualModeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>RingsSliderWidget</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>454</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>268</x>
     <y>483</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerAstroModelingModuleWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>InputVolumeNodeSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>577</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>12</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerAstroModelingModuleWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>ParametersNodeComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>577</y>
    </hint>
    <hint type="destinationlabel">
     <x>291</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>InputVolumeNodeSelector</sender>
   <signal>currentNodeChanged(bool)</signal>
   <receiver>ParametersNodeComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>12</y>
    </hint>
    <hint type="destinationlabel">
     <x>291</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>InputVolumeNodeSelector</sender>
   <signal>currentNodeChanged(bool)</signal>
   <receiver>ParametersLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>12</y>
    </hint>
    <hint type="destinationlabel">
     <x>57</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>InputVolumeNodeSelector</sender>
   <signal>currentNodeChanged(bool)</signal>
   <receiver>OutputLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>12</y>
    </hint>
    <hint type="destinationlabel">
     <x>50</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerAstroModelingModuleWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>OutputVolumeNodeSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>577</y>
    </hint>
    <hint type="destinationlabel">
     <x>291</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>InputVolumeNodeSelector</sender>
   <signal>currentNodeChanged(bool)</signal>
   <receiver>OutputVolumeNodeSelector</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>12</y>
    </hint>
    <hint type="destinationlabel">
     <x>291</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>InputVolumeNodeSelector</sender>
   <signal>currentNodeChanged(bool)</signal>
   <receiver>ResidualLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>12</y>
    </hint>
    <hint type="destinationlabel">
     <x>55</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>InputVolumeNodeSelector</sender>
   <signal>currentNodeChanged(bool)</signal>
   <receiver>ResidualVolumeNodeSelector</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>12</y>
    </hint>
    <hint type="destinationlabel">
     <x>291</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerAstroModelingModuleWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>ResidualVolumeNodeSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>577</y>
    </hint>
    <hint type="destinationlabel">
     <x>291</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
